VITE_SUPABASE_URL=https://septerrkdnojsmtmmska.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNlcHRlcnJrZG5vanNtdG1tc2thIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzNDA2ODAsImV4cCI6MjA2MzkxNjY4MH0.j3H1LJsewuwQqxC7knmCznx8T4Y-Ad3zhYK3UwGBy-4
VITE_HIGHLIGHTLY_API_KEY22=c05d22e5-9a84-4a95-83c7-77ef598647ed
VITE_HIGHLIGHTLY_API_KEY=758b8473-dbd4-488c-b65a-d190adb1616c

